.main-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  color: #DB34A6;
}

body {
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

.about-body {
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

#about-title {
  margin-top: 2em;
  color: #DB34A6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 2em;
}

#about-wrapper {
  width: 600px;
}

#documentation-wrapper {
  margin-top: 70px;
  width: 800px;
}

.documentation-text {
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.7em;
}

.documentation-h3{
  font-size: 1em;
  margin-top: 2em;
  color: #DB34A6;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 2em;
}


.community-body{
  background-color: #292c35;
  flex-grow: 14;
}

.documentation-body{
  background-color:#292c35;
  flex-grow:14;
  display: flex;
  justify-content: center;
}

.modal {
  margin-top: 50px;
}

.login-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.login-wrapper {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-form{ 
  margin-top: 10px;
  margin-bottom: 15px;
  min-width: 300px;
  min-height: 30px;
  border-radius: 8px;
  border: none;
  padding: 5px;
  padding: 5px 10px;
  font-size: 1em;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

#request-key{
  margin-top: 10px;
  min-width: 230px;
  height: 35px;
  border-radius: 8px;
  border: 2px solid white;
  background-color: #292c35;
  color: white;
  font-size: 16px;
}

#request-key:hover {
  background-color: #DB34A6;
  color:white;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 600;
}

#login-button {
  margin-top: 10px;
  min-width: 230px;
  height: 35px;
  border-radius: 8px;
  border: 2px solid white;
  background-color: #292c35;
  color: white;
  font-size: 16px;
}

#login-button:hover {
  background-color: #DB34A6;
  color:white;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 600;
}

#modal {
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.show{
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
}

.hide{
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  display:none;
}

.p{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#about-text{
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.7em;
}

#main-description{
  color:white;
  font-weight: 400;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2em;
  margin-top:20px;
}

#sub-description{
  color:white;
  font-weight: 200;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  margin-top: -8px;
  font-style:italic;
}

#graph-ql{
  max-width: 18%;
  max-height: 18%;
}

#action-buttons-wrapper{
  margin-top: 10px;
  display:flex;
  justify-content: space-between;
  width: 330px;
}

.action-btns{
  min-width: 150px;
  height:35px;
  border-radius:8px;
  border: 2px solid white;
  background-color: #292c35;
  color:white;
  font-size: 16px;
}

.action-btns:hover{
  background-color: #DB34A6;
  color:white;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 600;
}

.footer{
  background-color:#b6b6b6;
  flex-grow: 0.7;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.footer-item{
  padding-left: 40px;
  color:black;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.header{
  background-color:#20242a;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  position: absolute;
  top: 0px;
}



.header-item-clicked{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  padding-left: 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  color:white;
}

.header-item{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  padding-left: 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  color:#768293;
}


#main-wrapper{
  position:absolute;
  display:flex;
  height: 100%;
  width:100%;
  flex-direction:column;
  justify-content:center;
  background-color:white;
}

h3.header-item{
  cursor: pointer;
}

.code-snippet{
  background-color: #1D1C21;
  min-height: 50px;
  display:flex;
  justify-content:start;
  border-radius: 15px;
  flex-direction:column;
}

.code-text{
  font-size: 0.9em;
  color:white;
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
  padding-left: 40px;
  white-space:pre-wrap;
}

.community-body {
  display: flex;
  justify-content: center;
  top: 100px;
}

.community-wrapper {
  width: 800px;
  margin-top: 200px;
}

.community-title {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2em;
  color: #fcfcfc
}

.community-text {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  color: #fcfcfc;
  margin-top: 1em;
  font-weight: 100;
}

