.main-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-body {
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  justify-content: center;
}

#about-wrapper {
  margin-top:20px;
  max-width: 70%;

}


#documentation-wrapper {
  margin-top:20px;
  max-width: 70%;
}

.documentation-text {
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.7em;
}

.documentation-h3{
  color:#86abd5;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 2em;
}


.contact-body{
  background-color:#292c35;
  flex-grow:14;
}
.documentation-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  justify-content:center;
}
.login-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

.input-form{ 
  margin-top: 10px;
  margin-bottom: 15px;
  min-width: 200px;
  min-height: 20px;
  text-transform: uppercase;
}

#request-key{
color:white;
font-weight:bold;
margin-bottom:20px;
min-height: 25px;
min-width: 200px;
border-radius: 4px;
border: 1px solid white;
background-color: #43485f;
}



#modal {
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.show{
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
}

.hide{
  background-color:white;
  min-height: 100px;
  min-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  display:none;
}

.p{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#about-text{
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  line-height: 1.7em;
}

#main-description{
  color:white;
  font-weight: 400;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2em;
  margin-top:20px;
}

#sub-description{
  color:white;
  font-weight: 200;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  margin-top: -8px;
  font-style:italic;
}

#graph-ql{
  max-width: 18%;
  max-height: 18%;
}

#action-buttons-wrapper{
  margin-top: 80px;
  display:flex;
  justify-content: space-between;
  width: 330px;
}

.action-btns{
  min-width: 150px;
  height:35px;
  border-radius:8px;
  border: 1px solid white;
  background-color: #292c35;
  color:white;
}

.action-btns:hover{
  background-color: #606575;
  color:white;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 600;
}




.footer{
  background-color:#b6b6b6;
  flex-grow:0.7;
  display:flex;
  flex-direction: row;
  align-items: center;
  max-height: 50px;
}

.footer-item{
  padding-left:30px;
  color:black;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:15px;
  font-weight: 300;
}

.header{
  background-color:#20242a;
  flex-grow:1;
  display:flex;
  flex-direction:row;
  max-height: 76px;
}



.header-item-clicked{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  padding-left: 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  color:white;
}

.header-item{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  padding-left: 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  color:#768293;
}


#main-wrapper{
  position:absolute;
  display:flex;
  height: 100%;
  width:100%;
  flex-direction:column;
  justify-content:center;
  background-color:white;
}

h3.header-item{
  cursor: pointer;
}

.code-snippet{
  background-color: #1D1C21;
  min-height: 50px;
  display:flex;
  align-items: center;
  justify-content:start;
  border-radius: 15px;
  flex-direction:column;
}

.code-text{
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-left: 40px;
  white-space:pre-wrap;
  }