.main-body{
  background-color:#292c35;
  flex-grow:14;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-description{
  color:white;
  font-weight: 400;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2em;
  padding-top:20px;
}

#sub-description{
  color:white;
  font-weight: 200;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  margin-top: -8px;
  font-style:italic;
}

#graph-ql{
  max-width: 18%;
  max-height: 18%;
}

#action-buttons-wrapper{
  padding-top: 80px;
  display:flex;
  justify-content: space-between;
  width: 330px;
}

.action-btns{
  min-width: 150px;
  height:35px;
  border-radius:8px;
  border: 1px solid white;
  background-color: #292c35;
  color:white;
}

.action-btns:hover{
  background-color: #606575;
  color:white;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 600;
}




.footer{
  background-color:#b6b6b6;
  flex-grow:0.7;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.footer-item{
  padding-left:30px;
  color:black;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:15px;
  font-weight: 300;
}

.header{
  background-color:#20242a;
  flex-grow:1;
  display:flex;
  flex-direction:row;
}


.header-item{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  padding-left: 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  color:white;
}


#main-wrapper{
  position:absolute;
  display:flex;
  height: 100%;
  width:100%;
  flex-direction:column;
  justify-content:center;
  background-color:white;
}