{
  "name": "goblin-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "dev": "webpack-dev-server --open --inline --hot --progress --colors --watch --content-base",
    "docker-dev": "docker-compose -f docker-compose-dev-hot.yml up & open http://localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atreeleaf/Goblin-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atreeleaf/Goblin-Website/issues"
  },
  "homepage": "https://github.com/atreeleaf/Goblin-Website#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
