{
  "name": "goblin-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node server/server.js",
    "dev": "webpack-dev-server --open --inline --hot --progress --colors --watch --content-base & node server/server.js ",
    "docker-dev": "docker-compose -f docker-compose-dev-hot.yml up & open http://localhost:8080",
    "docker-prod": "docker run -p 3000:3000 goblinql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goblin-monitoring-graphql/Goblin-Website-QL"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goblin-monitoring-graphql/Goblin-Website-QL/issues"
  },
  "homepage": "https://github.com/goblin-monitoring-graphql/Goblin-Website-QL#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "jsonwebtoken": "^8.5.1",
    "aws-sdk": "^2.524.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "aws-sdk": "^2.525.0",
    "bcrypt": "^3.0.6",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
